<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.contatos.controller.ContatoController">
   <children>
      <Label layoutX="112.0" layoutY="24.0" text="Contatos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="122.0" layoutY="74.0" promptText="Nome" />
      <TextField fx:id="txtTelefone" layoutX="122.0" layoutY="118.0" promptText="Telefone" />
      <Label layoutX="62.0" layoutY="77.0" text="Nome">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="121.0" text="Telefone">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnInserir" layoutX="122.0" layoutY="162.0" mnemonicParsing="false" text="Inserir"
      onAction="#inserirContato"
      />
      <ListView fx:id="lstContatos" layoutX="62.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
